# Recipe_Ha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ummi/recipe_hu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ummi/recipe_hu/: ForgotActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/ummi/recipe_hu/Service/: APIService.kt  RetrofitConfig.kt
app/src/main/java/com/ummi/recipe_hu/model/: Category.kt  Response.kt  User.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ummi/recipe_hu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
